# 端口号
APP_PORT = 1553 
# mysql地址
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = bedulive
# token密钥
JWT_SECRET = bedulivet

# 流媒体服务ip/域名
STREAM_SERVER = www.wei-https-demo.xyz
# webrtc推流地址前缀
STREAM_URL = webrtc://
# 应用地址
APP_URL = /bedulive
# 服务器地址
SERVER_URL = http://10.201.11.61:1553