# 端口号
APP_PORT = 1553 
# mysql地址
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 123456
MYSQL_DB = bedulive
# token密钥
JWT_SECRET = bedulivet

# 流媒体服务ip
STREAM_SERVER = 192.168.106.130
# webrtc推流地址前缀
STREAM_URL = webrtc://
# 应用地址
APP_URL = /bedulive